local plays = game.Players.LocalPlayer
  function netless()
    spawn(function()
      for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
        if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
        game:GetService("RunService").Heartbeat:connect(function()
        v.Velocity = Vector3.new(-30,0,0)
        end)
        end
        end
        
        game:GetService("StarterGui"):SetCore("SendNotification", { 
            Title = "Notification";
            Text = "Netless Running...";
            Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
        Duration = 16;
    end)
  end
  
  function netlessr15()
      spawn(function()
        for i,v in next, game:GetService("Players").LocalPlayer.Character:GetDescendants() do
          if v:IsA("BasePart") and v.Name ~="HumanoidRootPart" then 
          game:GetService("RunService").Heartbeat:connect(function()
          v.Velocity = Vector3.new(0,35,0)
          wait(0.5)
          end)
          end
          end
          game:GetService("StarterGui"):SetCore("SendNotification", { 
            Title = "Notification";
            Text = "Netless activated";
            Icon = "rbxthumb://type=Asset&id=5107182114&w=150&h=150"})
          Duration = 16;
      end)
  end

if game.Players.LocalPlayer.UserId == 3043306439 or 212940700 or 392532956 or 3569856153 or 3952145379 then
  local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
  if game.Players.LocalPlayer.UserId == 212940700 then
    OrionLib:MakeNotification({
      Name = "Welcome back, TPB!",
      Content = "Scripthub yes yes",
      Image = "rbxassetid://4483345998",
      Time = 4
    })
  else
    OrionLib:MakeNotification({
      Name = "Authorized!",
      Content = "Welcome to TPB Hub!",
      Image = "rbxassetid://4483345998",
      Time = 4
    })
  end
  
  local Window = OrionLib:MakeWindow({Name = "TPB - Script Hub | Beta v2.0.1B", HidePremium = false, SaveConfig = true, ConfigFolder = "TPB_Hub", IntroEnabled = true, IntroText = "TPB Hub"})
  local Tab = Window:MakeTab({
    Name = "Hubs and GUIs",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
  })
  local Section = Tab:AddSection({
    Name = "Total Hubs/GUIs: 9"
  })
  Tab:AddParagraph("Important!","Some Hubs have Scripts that require Hats, Check their Discord Server for the required Hats! (also some hubs might be broken not my fault yk)")
  local Section = Tab:AddSection({
    Name = "Hubs"
  })
  Tab:AddButton({
    Name = "Syntax V1.3 (Key: Syntaxontop)",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/SYNTAX%20V1.3.txt'),true))()
    end    
  })
  Tab:AddButton({
    Name = "Syntax V2 (Key: Syntaxbesthub)",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/syntax_v2.lua'),true))()
    end    
  })
  Tab:AddButton({
    Name = "Syntax V3 (Key: SyntaxV3Free)",
    Callback = function()
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/syntax%20v3'),true))()
    end    
  })
  Tab:AddButton({
    Name = "Nightmare Hub V2",
    Callback = function()
        loadstring(game:HttpGet(('https://pastefy.ga/lrjtanrp/raw'),true))()
    end    
  })
  Tab:AddButton({
    Name = "Pendulum Hub",
    Callback = function()
        loadstring(game:HttpGet("https://raw.githubusercontent.com/Tescalus/Pendulum-Hubs-Source/main/Pendulum%20Hub%20V5.lua"))()
    end    
  })
  Tab:AddButton({
    Name = "HatHub V1",
    Callback = function()
      loadstring(game:HttpGet("https://pastebin.com/raw/1Cjz1RMH"))();
    end    
  })
  Tab:AddButton({
    Name = "HatHub V2",
    Callback = function()
        loadstring(game:HttpGet("https://textbin.net/raw/rvohv1nvuf"))();
      end    
  })
  Tab:AddButton({
    Name = "ZOR Hub - Boombox Hub",
    Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/CheemzZisProSkid/ZorHub/main/ZorHubScript.lua", true))()
    end    
  })
  local Section = Tab:AddSection({
    Name = "GUIs"
  })
  Tab:AddButton({
    Name = "Kidnap Instantly",
    Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/kidnap", true))()
    end    
  })
  local Section = Tab:AddSection({
    Name = "Utility"
  })
  Tab:AddButton({
    Name = "Simple Spy",
    Callback = function()
          loadstring(game:HttpGet("https://raw.githubusercontent.com/exxtremestuffs/SimpleSpySource/master/SimpleSpy.lua", true))()
      end    
    })
  
  local Tab = Window:MakeTab({
    Name = "FE Scripts",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
  })
  local Section = Tab:AddSection({
    Name = "Total Scripts: 20"
  })
  Tab:AddParagraph("Information","Some of these Scripts may be outdated.")
  local Section = Tab:AddSection({
    Name = "FE Free Hats"
  })
  Tab:AddButton({
    Name = "Copy FE Mech Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("2492675286, 2493590711, 2493718915, 2499654059, 3963490791, 4381828509, 4819740796, 6445270994, 6494077172, 9350274205")
      end    
  })
  Tab:AddButton({
    Name = "Execute FE Mech Script - R6",
    Callback = function()
        OrionLib:MakeNotification({
          Name = "Loading Script...",
          Content = "Please wait...",
          Image = "rbxassetid://4483345998",
          Time = 4
        })
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/Nighmaretwastaken/NIGHTWARE/main/Mech'),true))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Face Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("5107524978, 62724852, 451220849, 48474294, 63690008, 62234425, 5107477345, 48474313")
      end    
  })
  Tab:AddButton({
    Name = "Execute FE Face (LEAKED) - R6",
    Callback = function()
        OrionLib:MakeNotification({
          Name = "Loading Script...",
          Content = "Please wait...",
          Image = "rbxassetid://4483345998",
          Time = 4
        })
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/face'),true))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Bird Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("253151806")
      end    
  })
  Tab:AddButton({
    Name = "FE Bird - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/OfficialKenfy/Bird/main/bird.r"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Finger V2 Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("6470135113")
      end    
  })
  Tab:AddButton({
    Name = "FE Finger V2 - R15",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/finger%20v2"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Dog Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("48474313, 62724852, 451220849, 48474294, 4047554959, 63690008, 62234425")
      end    
  })
  Tab:AddButton({
    Name = "FE Dog - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/dog"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Friend Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("48474313, 62724852, 451220849, 48474294, 4047554959, 63690008, 62234425")
      end    
  })
  Tab:AddButton({
    Name = "FE Friend - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/friend"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Hang Doll Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("6909084751, 48474294, 48474313, 62234425, 62724852, 63690008, 451220849, 617605556, 1182540268")
      end  
  })
  Tab:AddButton({
    Name = "FE Hang Doll (LEAKED) - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/hang%20doll"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Zeon Glitcher Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("3033908130, 3398308134, 3409612660, 3438342658, 3822880197, 3940375351, 4094878701, 4391384843, 4584042059, 4622081834")
      end  
  })
  Tab:AddButton({
    Name = "FE Zeon Glitcher (LEAKED) - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/zeon%20glitcher"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Zombie Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("451220849, 62724852, 48474294, 63690008, 62234425, 376548738, 617605556")
      end  
  })
  Tab:AddButton({
    Name = "FE Zombie - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/fe%20zombie"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Block Rider Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("9350274205")
      end  
  })
  Tab:AddButton({
    Name = "FE Block Rider - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("loadstring(game:HttpGet(('https://pastefy.ga/N9lvZWl6/raw'),true))()"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Little People Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("48474313, 4246228452, 62724852, 451220849, 3409612660, 4094878701, 4047554959, 4489239608, 63690008, 62234425")
      end    
  })
  Tab:AddButton({
    Name = "FE Little People - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/rouxhaver/scripts/main/FE%20little%20people.Lua"))()
      end    
  })
  local Section = Tab:AddSection({
    Name = "FE Paid Hats"
  })
  Tab:AddButton({
    Name = "Copy FE Soldier AI Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("6133544919, 7806887000, 48474313, 4391384843, 48474294, 62724852, 451220849, 63690008, 62234425")
      end    
  })
  Tab:AddButton({
    Name = "FE Soldier AI - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/soldier%20ai"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Dummy Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("62724852, 48474294, 62234425, 63690008, 29532720")
      end    
  })
  Tab:AddButton({
    Name = "FE Dummy - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/dummy"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE Floppa Shirt to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied ID to clipboard!",
        Content = "Wear the Shirt!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("https://www.roblox.com/catalog/9582295098/floppashirt")
      end
  })
  Tab:AddButton({
    Name = "FE Floppa - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/floppa"))()
      end    
  })
  Tab:AddButton({
    Name = "Copy FE GhostRider Hats to Clipboard",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Copied IDs to clipboard!",
        Content = "Wear the Hats!",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      setclipboard("5063566353, 5205483683")
      end
  })
  Tab:AddButton({
    Name = "FE GhostRider - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/ghostrider"))()
      end    
  })
  local Section = Tab:AddSection({
    Name = "FE No Hats"
  })
  Tab:AddButton({
    Name = "Execute FE Neko Maid - R6",
    Callback = function()
        OrionLib:MakeNotification({
          Name = "Loading Script...",
          Content = "Please wait...",
          Image = "rbxassetid://4483345998",
          Time = 4
        })
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/fe%20neko%20maid'),true))()
      end    
  })
  Tab:AddButton({
    Name = "Execute FE Nameless Animations V5 - R6",
    Callback = function()
        OrionLib:MakeNotification({
          Name = "Loading Script...",
          Content = "Please wait...",
          Image = "rbxassetid://4483345998",
          Time = 4
        })
        netless()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/nameless%20v5'),true))()
      end    
  })
  Tab:AddButton({
    Name = "Execute FE Sturdy (BUGGY) - R15",
    Callback = function()
        OrionLib:MakeNotification({
          Name = "Loading Script...",
          Content = "Please wait...",
          Image = "rbxassetid://4483345998",
          Time = 4
        })
        netlessr15()
        wait(2)
        loadstring(game:HttpGet(('https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/sturdy%20no'),true))()
      end    
  })
  local Section = Tab:AddSection({
    Name = "Edited FE Hats"
  })
  Tab:AddButton({
    Name = "FE Elio Blasio | Dev Deck",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading Script...",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/elio%20blasio"))()
    end    
  })
  Tab:AddButton({
    Name = "FE Elio Blasio | METAL x LIGHTSEER 77",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/elio%20blasio%20gun"))()
    end    
  })
  local Section = Tab:AddSection({
    Name = "Custom FE Hats"
  })
  Tab:AddButton({
    Name = "FE Build Uses any Hats! - R6",
    Callback = function()
      OrionLib:MakeNotification({
        Name = "Loading..",
        Content = "Please wait...",
        Image = "rbxassetid://4483345998",
        Time = 4
      })
      netless()
      wait(2)
        loadstring(game:HttpGet("https://raw.githubusercontent.com/AlexTPB/somethingeeeee/main/fe%20build"))()
    end    
  })
  local Tab = Window:MakeTab({
    Name = "Misc",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
  })
  local Section = Tab:AddSection({
    Name = "Netless"
  })
  Tab:AddButton({
    Name = "Netless",
    Callback = function()
      netless()
      wait(0.5)
      netlessr15()
    end    
  })
  local Section = Tab:AddSection({
    Name = "Reset"
  })
  Tab:AddButton({
    Name = "Normal Reset char",
    Callback = function()
      game.Players.LocalPlayer.Character.Humanoid.Health = 0
    end    
  })
  local Section = Tab:AddSection({
    Name = "Server"
  })
  Tab:AddButton({
    Name = "Rejoin Server",
    Callback = function()
        loadstring(game:HttpGet("https://pastebin.com/raw/1gtVMUz3"))()
    end    
  })
  Tab:AddButton({
    Name = "Server Hop",
    Callback = function()
      local module = loadstring(game:HttpGet"https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua")()
      module:Teleport(game.PlaceId)
    end    
  })
  local Section = Tab:AddSection({
  Name = "Character Sliders"
  })
  Tab:AddButton({
    Name = "Open Character Sliders Options",
    Callback = function()
      Tab:AddSlider({
        Name = "Walkspeed",
        Min = 0,
        Max = 1000,
        Default = 18,
        Color = Color3.fromRGB(255,255,255),
        Increment = 2,
        ValueName = "Walkspeed",
        Callback = function(value)
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = value
        end    
        })
        Tab:AddSlider({
        Name = "Jump Height",
        Min = 0,
        Max = 1000,
        Default = 18,
        Color = Color3.fromRGB(255,255,255),
        Increment = 2,
        ValueName = "Jump Height",
        Callback = function(v)
          game.Players.LocalPlayer.Character.Humanoid.JumpPower = v
        end    
        })
        Tab:AddButton({
        Name = "Set Walkspeed & Jump Height to default",
        Callback = function()
          game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 18
          game.Players.LocalPlayer.Character.Humanoid.JumpPower = 50
          end    
        })
    end    
  })
  local Section = Tab:AddSection({
    Name = "Other Scripts"
    })
  Tab:AddButton({
    Name = "Open Other Scripts",
    Callback = function()
      Tab:AddButton({
        Name = "Infinite Yield FE",
        Callback = function()
              loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
          end    
        })
        Tab:AddButton({
        Name = "CMD X",
        Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
          end    
        })
        Tab:AddButton({
        Name = "Domain X",
        Callback = function()
              loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/DomainX/main/source",true))()
          end    
        })
    end    
  })
  
  
  local Tab = Window:MakeTab({
    Name = "Config/Credits",
    Icon = "rbxassetid://4483345998",
    PremiumOnly = false
  })
  Tab:AddParagraph("Important People","Made by tpb.mp4#6086 | Credits to the Script Owners in this Hub | Inspired by Universal FE Hub | UI: Orion Library")
  local Section = Tab:AddSection({
    Name = "Config"
  })
  local Section = Tab:AddSection({
    Name = "UI"
  })
  Tab:AddButton({
    Name = "Destroy UI",
    Callback = function()
        OrionLib:Destroy()
    end    
  })

OrionLib:Init()
end
