for i = 1, 15, 0.1 do
--pad
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "SandBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-411.850616, -12.5049944, -100.506874, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "pad"
    end
  end
end
--sign1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Sign" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-411.885681, -10.1831703, -98.2723694, 1, 0, 0, 0, 0.866051912, -0.499954134, 0, 0.499954134, 0.866051912) then
      v.Name = "sign1"
    end
  end
end
--sign2
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Sign" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-391.260681, -5.38999081, -96.8068848, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "sign2"
    end
  end
end
--door
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "MetalBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-391.260254, -9.58999062, -96.656868, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "door"
    end
  end
end
--conveyor
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "ConcreteBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-392.165649, -12.2499914, -131.656845, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "conveyor"
    end
  end
end
--mega part
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-422.537903, -50.6343155, -132.610123, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "megapart"
    end
  end
end
--button1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-358.995148, -42.599987, -131.606873, -1.1920929e-07, 0, 1.00000012, 0, 1, 0, -1.00000012, 0, -1.1920929e-07) then
      v.Name = "button1"
    end
  end
end
--button2
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-372.995209, -42.5499878, -124.60688, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button2"
    end
  end
end
--button3
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-386.995209, -42.5499878, -124.60688, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button3"
    end
  end
end
--upgrader button 1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-409.995209, -42.5499878, -124.60688, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button_upgrader1"
    end
  end
end
--button4
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-431.746521, -42.5499916, -137.701492, -0.86605227, 0, 0.499954134, 0, 1, 0, -0.499954134, 0, -0.86605227) then
      v.Name = "button4"
    end
  end
end
--wall1 button
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-381.995209, -42.5499878, -100.606903, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall1_button"
    end
  end
end
--wall2 button
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-368.995209, -42.549984, -100.606941, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall2_button"
    end
  end
end
--wall3 button
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-355.995209, -42.549984, -100.606941, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall3_button"
    end
  end
end
--ownerdoor button
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "PlasticBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-386.995209, -42.5499878, -105.606903, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_button"
    end
  end
end
--button piston 1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-358.940002, -42.9249878, -131.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button_piston1"
    end
  end
end
--button piston 2
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-372.940002, -42.9249878, -124.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button_piston2"
    end
  end
end
--button piston 3
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-386.940002, -42.9249878, -124.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button_piston3"
    end
  end
end
--upgrader piston 1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-409.940002, -42.9249878, -124.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "upgrader_piston1"
    end
  end
end
--button piston 4
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-431.940002, -42.9249878, -137.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "button_piston4"
    end
  end
end
--wall1 button piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-381.940002, -42.9249878, -100.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall1_button_piston"
    end
  end
end
--wall2 button piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-368.940002, -42.9249878, -100.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall2_button_piston"
    end
  end
end
--wall3 button piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-355.940002, -42.9249878, -100.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall3_button_piston"
    end
  end
end
--ownerdoor button piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-386.940002, -42.9249878, -105.703491, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_button_piston"
    end
  end
end
--piston1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-362.46521, -63.1749954, -131.506744, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "piston1"
    end
  end
end
--piston2
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-373.063019, -63.1749992, -136.90451, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "piston2"
    end
  end
end
--piston3
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-385.563019, -63.1749992, -136.90451, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "piston3"
    end
  end
end
--piston4
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-422.563019, -63.1749992, -136.90451, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "piston4"
    end
  end
end
--wall1 piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-346.165222, -103.174995, -123.806732, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall1_piston"
    end
  end
end
--wall2 piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-346.165222, -83.1749954, -143.806732, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall2_piston"
    end
  end
end
--wall3 piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-346.165222, -123.174995, -123.806732, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "wall3_piston"
    end
  end
end
--upgrader1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "BouncyBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-412.562775, -59.8072281, -131.608765, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "upgrader1"
    end
  end
end
--actual upgrader piston 1
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-412.563019, -63.1749992, -127.704529, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "upgrad_piston1"
    end
  end
end
--ownerdoor piston
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-400.563019, -63.1749992, -98.7045288, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "ownerdoor_piston"
    end
  end
end
--starter dropper pad
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "BouncyBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-367.160492, -56.2094498, -131.48172, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "start"
    end
  end
end
--dropper1 pad
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "SandBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-362.464905, -60.2000275, -129.456726, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "drop"
    end
  end
end
--dropper2 pad
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "CoalBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-373.037964, -56.2094421, -132.209167, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "drop2"
    end
  end
end
--dropper 3 drop part
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "ObsidianBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.Size == Vector3.new(0.800000011920929, 0.05000000447034836, 0.7999999523162842) then
      v.Name = "drop3"
    end
  end
end
--mega dropper drop part
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "ObsidianBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.Size == Vector3.new(0.5999999642372131, 0.05000000447034836, 0.5999999046325684) then
      v.Name = "mega"
    end
  end
end
--sell
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "WoodBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-425.465668, -12.649992, -131.606842, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "sell"
    end
  end
end
--total
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Sign" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-418.965668, -11.0999908, -98.606842, 1, 0, 0, 0, 1, 0, 0, 0, 1) then
      v.Name = "total"
    end
  end
end
--ownerdoor laser1-laser 3
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "NeonBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-391.465698, -56.9499893, -98.1568604, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_laser1"
    end
  end
end
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "NeonBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-391.465698, -58.9499893, -98.1568604, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_laser2"
    end
  end
end
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "NeonBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-391.465698, -60.9499893, -98.1568604, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_laser3"
    end
  end
end
--ownerdoor laser button
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "TitaniumBlock" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-387.215668, -58.4499893, -99.0068588, 0, 0, 1, 0, 1, -0, -1, 0, 0) then
      v.Name = "ownerdoor_laserbutton"
    end
  end
end
--ownerdoor spikes
for _,v in pairs(workspace:GetChildren()) do
  if v.Name == "Piston" and v.ClassName == "Model" then
    if v.PPart and v.PPart.CFrame == CFrame.new(-400.563019, -163.175018, -98.7045288, -1, 0, 0, 0, 1, 0, 0, 0, -1) then
      v.Name = "ownerdoor_spikes"
    end
  end
end
end
--tpb was here
